spring.application.name=PhotoAppApiConfigServer
server.port=8717

spring.cloud.config.server.git.uri=https://github.com/ChanManChan/eureka-config
spring.cloud.config.server.git.username=ChanManChan
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true